[galaxy]
server_list = rh_certified, rh_validated, community_hub
ignore_certs = no


[galaxy_server.community_hub]
url=https://galaxy.ansible.com/

[galaxy_server.rh_certified]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=

[galaxy_server.rh_validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=